<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="homePane" prefHeight="737.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.inspira1stsemesterproject.controller.DashBoardIntroController">
   <children>
      <ImageView fx:id="imgLogOut" fitHeight="42.0" fitWidth="46.0" layoutX="983.0" layoutY="665.0" onMouseClicked="#imgLogOutOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/log-out-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="737.0" fitWidth="850.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/wedding-img.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
